int anim cu_push_left_in 0x7f040000
int anim cu_push_left_out 0x7f040001
int anim cu_push_right_in 0x7f040002
int anim cu_push_right_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim umeng_socialize_fade_in 0x7f040008
int anim umeng_socialize_fade_out 0x7f040009
int anim umeng_socialize_shareboard_animation_in 0x7f04000a
int anim umeng_socialize_shareboard_animation_out 0x7f04000b
int anim umeng_socialize_slide_in_from_bottom 0x7f04000c
int anim umeng_socialize_slide_out_from_bottom 0x7f04000d
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Text 0x7f07002c
int color ToDayText 0x7f07002d
int color albumback 0x7f07008a
int color back_color 0x7f070055
int color background_color 0x7f07004c
int color background_gray 0x7f070051
int color bar 0x7f070008
int color bg_main 0x7f070048
int color bg_tab 0x7f070046
int color bg_tab_text 0x7f070047
int color bg_top_bar 0x7f070045
int color black 0x7f070041
int color black_deep 0x7f070083
int color blue 0x7f07003f
int color blue1 0x7f070040
int color bluefont 0x7f070036
int color boder_blue 0x7f07004d
int color bottom_bar_normal_bg 0x7f070073
int color bottom_text_color_normal 0x7f070074
int color btn_blue_normal 0x7f07007c
int color btn_blue_pressed 0x7f07007d
int color btn_custormdialog_fontcolor_blue 0x7f070058
int color btn_gray_normal 0x7f070079
int color btn_gray_pressed 0x7f07007b
int color btn_gray_pressed_status 0x7f07007a
int color btn_green_noraml 0x7f070077
int color btn_green_pressed 0x7f070078
int color btn_login_normal 0x7f070065
int color btn_login_pressed 0x7f070066
int color btn_logout_normal 0x7f070067
int color btn_logout_pressed 0x7f070068
int color btn_pressed_green_solid 0x7f07006f
int color btn_register_normal 0x7f070069
int color btn_register_pressed 0x7f07006a
int color btn_white_normal 0x7f070075
int color btn_white_pressed 0x7f070076
int color buying_fen 0x7f07005a
int color buying_red 0x7f070059
int color calendar_background 0x7f070020
int color calendar_zhe_day 0x7f070022
int color canvas 0x7f070007
int color cart_bg 0x7f07004e
int color col_gd_txt 0x7f070057
int color col_huise 0x7f070056
int color col_main 0x7f070084
int color common_bg 0x7f07006e
int color common_bottom_bar_normal_bg 0x7f07006b
int color common_bottom_bar_selected_bg 0x7f07006c
int color common_botton_bar_blue 0x7f07006d
int color common_top_bar_blue 0x7f070064
int color content_pink 0x7f07001a
int color deep_red 0x7f07001d
int color dislike_bg_normal 0x7f070061
int color dislike_bg_pressed 0x7f070062
int color dislike_line_color 0x7f070063
int color divider_list 0x7f070070
int color drop_down_list_footer_font_color 0x7f070044
int color drop_down_list_header_font_color 0x7f070042
int color drop_down_list_header_second_font_color 0x7f070043
int color error_item_color 0x7f070072
int color event_center 0x7f070024
int color gray 0x7f070006
int color gray0 0x7f07000c
int color gray1 0x7f07000d
int color gray2 0x7f07000e
int color gray3 0x7f07000f
int color gray4 0x7f070010
int color gray5 0x7f070011
int color gray6 0x7f070012
int color gray_normal 0x7f07007f
int color gray_pressed 0x7f07007e
int color graybackground 0x7f070037
int color grayfont 0x7f070035
int color green 0x7f07008f
int color grey 0x7f07008e
int color grid_state_focused 0x7f070081
int color grid_state_pressed 0x7f070080
int color hui 0x7f070004
int color huise_bg 0x7f07005c
int color index_green 0x7f070033
int color issue_talk_custorm_dialog_font_color_blue 0x7f070060
int color line 0x7f070005
int color line_white_bg 0x7f07005f
int color list_bg_gray 0x7f07005d
int color list_item_press 0x7f07005e
int color login_background 0x7f070030
int color login_background_main 0x7f070031
int color login_btn 0x7f070032
int color main_tab_bg_color 0x7f070052
int color milkwhite 0x7f07003a
int color myarchive_green 0x7f07001e
int color noMonth 0x7f070025
int color none_color 0x7f070088
int color orange2 0x7f07003c
int color orangefont 0x7f070034
int color page_num 0x7f07000b
int color pcenter_text_01 0x7f07001f
int color plugin_camera_black 0x7f070089
int color possible_result_points 0x7f07004b
int color radio_bg 0x7f07002b
int color red 0x7f070087
int color result_view 0x7f070049
int color right_blue 0x7f070013
int color right_blue1 0x7f070014
int color right_blue2 0x7f070015
int color right_blue3 0x7f070016
int color right_blue4 0x7f070017
int color right_yellow 0x7f07001b
int color right_yellow1 0x7f07001c
int color rose 0x7f07003d
int color rose_bg 0x7f07003e
int color seaShell 0x7f07008d
int color selection 0x7f070021
int color spinner_orange 0x7f070018
int color spinner_red 0x7f070019
int color style_divider_color 0x7f07008c
int color style_red 0x7f07008b
int color tangren_theme 0x7f070050
int color tempColor 0x7f07002a
int color textColor 0x7f070009
int color text_6 0x7f070028
int color text_7 0x7f070029
int color text_black_color 0x7f070053
int color text_gray_color 0x7f070054
int color theme_color 0x7f070000
int color theme_color1 0x7f070085
int color theme_color2 0x7f070086
int color theme_darker 0x7f070002
int color theme_lighter 0x7f070001
int color titleBg 0x7f07000a
int color title_bg 0x7f07005b
int color title_text_6 0x7f070026
int color title_text_7 0x7f070027
int color top_bar_normal_bg 0x7f070071
int color top_edit_text_color 0x7f07002e
int color top_edit_text_color_hint 0x7f07002f
int color translucent 0x7f070038
int color transparent 0x7f070039
int color transparent2 0x7f070090
int color txt_gray 0x7f070003
int color umeng_socialize_color_group 0x7f070092
int color umeng_socialize_comments_bg 0x7f070091
int color umeng_socialize_divider 0x7f070095
int color umeng_socialize_edit_bg 0x7f07009c
int color umeng_socialize_grid_divider_line 0x7f07009d
int color umeng_socialize_list_item_bgcolor 0x7f070094
int color umeng_socialize_list_item_textcolor 0x7f070093
int color umeng_socialize_text_friends_list 0x7f070098
int color umeng_socialize_text_share_content 0x7f070099
int color umeng_socialize_text_time 0x7f070096
int color umeng_socialize_text_title 0x7f070097
int color umeng_socialize_text_ucenter 0x7f07009b
int color umeng_socialize_ucenter_bg 0x7f07009a
int color viewfinder_mask 0x7f07004a
int color voip_interface_text_color 0x7f070082
int color white 0x7f07003b
int color xuanzhong 0x7f070023
int color yongtunbao_theme 0x7f07004f
int dimen activity_horizontal_margin 0x7f08005d
int dimen activity_vertical_margin 0x7f08005e
int dimen alphabet_size 0x7f080060
int dimen border_pad 0x7f08003d
int dimen border_pad16px 0x7f08003e
int dimen border_pad24px 0x7f08003f
int dimen bottom_height 0x7f080046
int dimen bottom_image_margin_top 0x7f080048
int dimen bottom_padding 0x7f080047
int dimen bottom_text_margin_top 0x7f080049
int dimen choice_image_height 0x7f080045
int dimen commonly28 0x7f08004c
int dimen commonly_desc24 0x7f08001a
int dimen commonly_desc_padding34 0x7f080040
int dimen depute_room_item 0x7f08005b
int dimen dialog_padding 0x7f080054
int dimen drop_down_list_footer_button_height 0x7f080053
int dimen drop_down_list_footer_button_margin_left 0x7f080052
int dimen drop_down_list_footer_progress_bar_height 0x7f080051
int dimen drop_down_list_header_padding_bottom 0x7f08004e
int dimen drop_down_list_header_padding_top 0x7f08004d
int dimen drop_down_list_header_progress_bar_height 0x7f080050
int dimen drop_down_list_header_release_min_distance 0x7f08004f
int dimen header_footer_left_right_padding 0x7f080058
int dimen header_footer_top_bottom_padding 0x7f080059
int dimen huge_height 0x7f080009
int dimen huge_margin 0x7f080005
int dimen huge_textsize 0x7f080000
int dimen index_title 0x7f08004a
int dimen indicator_corner_radius 0x7f080056
int dimen indicator_internal_padding 0x7f080057
int dimen indicator_right_padding 0x7f080055
int dimen iv_bottom_height 0x7f08000f
int dimen iv_bottom_width 0x7f08000e
int dimen large_height 0x7f08000a
int dimen large_margin 0x7f080006
int dimen large_textsize 0x7f080001
int dimen list_item_text_size 0x7f080043
int dimen list_item_title_text_size 0x7f080042
int dimen margin_start_end 0x7f080018
int dimen margin_top_bottom 0x7f080019
int dimen medium_height 0x7f08000b
int dimen medium_margin 0x7f080007
int dimen medium_textsize 0x7f080002
int dimen menu_input_height 0x7f08005c
int dimen mine_item_image_logo_height 0x7f080016
int dimen mine_item_image_logo_width 0x7f080015
int dimen mine_size 0x7f080017
int dimen must_fillin_flag 0x7f08005a
int dimen padding 0x7f080041
int dimen pcenter_margin_01 0x7f080011
int dimen pcenter_margin_02 0x7f080012
int dimen pcenter_margin_03 0x7f080013
int dimen pcenter_text_01 0x7f080014
int dimen person_arrow 0x7f080025
int dimen person_center_head_height_width 0x7f08001d
int dimen person_center_head_height_width1 0x7f080028
int dimen person_center_head_margin_top 0x7f08001e
int dimen person_center_head_margin_top1 0x7f080029
int dimen person_center_text_02 0x7f08001f
int dimen person_head_height 0x7f08001b
int dimen person_head_height1 0x7f080027
int dimen person_head_height_all 0x7f08001c
int dimen person_margin_bottom_right 0x7f080022
int dimen person_margin_left 0x7f080024
int dimen person_margin_left_right 0x7f080023
int dimen person_padding 0x7f080026
int dimen person_sign_height 0x7f080021
int dimen person_sign_width 0x7f080020
int dimen small1_height 0x7f08000c
int dimen small_height 0x7f08000d
int dimen small_margin 0x7f080008
int dimen small_textsize 0x7f080003
int dimen small_tip_textsize 0x7f080004
int dimen space_border 0x7f08004b
int dimen top_back_padding_Left_right 0x7f08002d
int dimen top_back_padding_bottom_top 0x7f08002c
int dimen top_back_width 0x7f08002b
int dimen top_car_num_margin_right 0x7f080031
int dimen top_car_num_margin_top 0x7f080032
int dimen top_car_num_size 0x7f080033
int dimen top_edit_margin_left 0x7f080037
int dimen top_edit_margin_right 0x7f080038
int dimen top_edit_padding_left 0x7f080039
int dimen top_edit_search_height 0x7f080036
int dimen top_height 0x7f08002e
int dimen top_left_search_margin_right 0x7f08003a
int dimen top_menu_width_height 0x7f080034
int dimen top_message_search_height_width 0x7f08002f
int dimen top_padding_right 0x7f08002a
int dimen top_right_text 0x7f080035
int dimen top_search_margin_left 0x7f08003b
int dimen top_shop_car_height_width 0x7f080030
int dimen top_title_text_size 0x7f08003c
int dimen tv_size 0x7f080010
int dimen ui_10_dip 0x7f08005f
int dimen umeng_socialize_pad_window_height 0x7f080061
int dimen umeng_socialize_pad_window_width 0x7f080062
int dimen vote_height 0x7f080044
int drawable access 0x7f020000
int drawable add_photo 0x7f020001
int drawable aim_custom_progress_draw 0x7f020002
int drawable arrow_right_intro 0x7f020003
int drawable back 0x7f020004
int drawable background 0x7f020005
int drawable baijiantou 0x7f020006
int drawable bg_edittext 0x7f020007
int drawable bg_transparent 0x7f020008
int drawable blue 0x7f020009
int drawable blue1 0x7f02000a
int drawable blue2 0x7f02000b
int drawable blue3 0x7f02000c
int drawable bluejiantou 0x7f02000d
int drawable border1 0x7f02000e
int drawable border2 0x7f02000f
int drawable border3 0x7f020010
int drawable borderred1 0x7f020011
int drawable borderred2 0x7f020012
int drawable borderred3 0x7f020013
int drawable bt_nobgd 0x7f020014
int drawable btn_bg_select 0x7f020015
int drawable btn_bg_theme 0x7f020016
int drawable btn_bg_transparent 0x7f020017
int drawable btn_bg_white 0x7f020018
int drawable btn_d 0x7f020019
int drawable btn_hl 0x7f02001a
int drawable btn_rounded_theme_color 0x7f02001b
int drawable btn_rounded_white 0x7f02001c
int drawable bubbleright48 0x7f02001d
int drawable bubbleright49 0x7f02001e
int drawable busy 0x7f02001f
int drawable buttom 0x7f020020
int drawable button_back 0x7f020021
int drawable button_login 0x7f020022
int drawable button_login_unclick 0x7f020023
int drawable button_verifycode 0x7f020024
int drawable button_verifycode_wait 0x7f020025
int drawable cart_checkbox_selector 0x7f020026
int drawable cart_gray 0x7f020027
int drawable cart_red 0x7f020028
int drawable cart_white 0x7f020029
int drawable cate 0x7f02002a
int drawable cate_red 0x7f02002b
int drawable checkbox_style 0x7f02002c
int drawable circle_checked_red_2px 0x7f02002d
int drawable circle_red_2px 0x7f02002e
int drawable close 0x7f02002f
int drawable darkdenim3 0x7f020030
int drawable default_ptr_flip 0x7f020031
int drawable default_ptr_rotate 0x7f020032
int drawable del_2x 0x7f020033
int drawable delete 0x7f020034
int drawable dian 0x7f020035
int drawable dot_focused 0x7f020036
int drawable dot_unfocus 0x7f020037
int drawable down_arrow 0x7f020038
int drawable download 0x7f020039
int drawable entrust_to_find 0x7f02003a
int drawable et_bg 0x7f02003b
int drawable et_bg_pressed 0x7f02003c
int drawable et_bg_unpressed 0x7f02003d
int drawable fees 0x7f02003e
int drawable flag 0x7f02003f
int drawable gradient 0x7f020040
int drawable headline 0x7f020041
int drawable home 0x7f020042
int drawable home_focus 0x7f020043
int drawable home_hot_tab_bg 0x7f020044
int drawable home_hot_tab_bg_red 0x7f020045
int drawable home_red 0x7f020046
int drawable house_name 0x7f020047
int drawable huijiantou 0x7f020048
int drawable ic_arrow_left 0x7f020049
int drawable ic_arrow_right 0x7f02004a
int drawable ic_cancel 0x7f02004b
int drawable ic_hl_link 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable ic_link 0x7f02004e
int drawable ic_list 0x7f02004f
int drawable ic_logo 0x7f020050
int drawable ic_magnifying_glass 0x7f020051
int drawable ic_nolink 0x7f020052
int drawable ic_richpush_actionbar_back 0x7f020053
int drawable ic_richpush_actionbar_divider 0x7f020054
int drawable icon 0x7f020055
int drawable icon9 0x7f020056
int drawable icon_1 0x7f020057
int drawable icon_10 0x7f020058
int drawable icon_11 0x7f020059
int drawable icon_12 0x7f02005a
int drawable icon_13 0x7f02005b
int drawable icon_14 0x7f02005c
int drawable icon_1_setting 0x7f02005d
int drawable icon_2 0x7f02005e
int drawable icon_2_setting 0x7f02005f
int drawable icon_3 0x7f020060
int drawable icon_3_setting 0x7f020061
int drawable icon_4 0x7f020062
int drawable icon_4_setting 0x7f020063
int drawable icon_5 0x7f020064
int drawable icon_5_setting 0x7f020065
int drawable icon_6 0x7f020066
int drawable icon_7 0x7f020067
int drawable icon_8 0x7f020068
int drawable icon_9 0x7f020069
int drawable icon_addpic_focused 0x7f02006a
int drawable icon_addpic_unfocused 0x7f02006b
int drawable icon_arrow_1 0x7f02006c
int drawable icon_arrow_2 0x7f02006d
int drawable icon_attachment 0x7f02006e
int drawable icon_collect_hl 0x7f02006f
int drawable icon_data_select 0x7f020070
int drawable icon_queding_focused 0x7f020071
int drawable icon_queding_unfocused 0x7f020072
int drawable icon_quxiao_focused 0x7f020073
int drawable icon_quxiao_unfocused 0x7f020074
int drawable icon_shanchu_focused 0x7f020075
int drawable icon_shanchu_unfocused 0x7f020076
int drawable identity_1 0x7f020077
int drawable identity_2 0x7f020078
int drawable identity_3 0x7f020079
int drawable imagedoc 0x7f02007a
int drawable imagepdf 0x7f02007b
int drawable imagesearch 0x7f02007c
int drawable imagexls 0x7f02007d
int drawable imaglongred3 0x7f02007e
int drawable imagred 0x7f02007f
int drawable imagroundred 0x7f020080
int drawable indexchangejob 0x7f020081
int drawable indexmodel 0x7f020082
int drawable indexon 0x7f020083
int drawable indexprovide 0x7f020084
int drawable indexset 0x7f020085
int drawable indexshenpi 0x7f020086
int drawable indexupdate 0x7f020087
int drawable indicator_arrow 0x7f020088
int drawable indicator_bg_bottom 0x7f020089
int drawable indicator_bg_top 0x7f02008a
int drawable jiantou2x 0x7f02008b
int drawable left_arrow 0x7f02008c
int drawable leftback 0x7f02008d
int drawable listview_button 0x7f02008e
int drawable listview_dialog 0x7f02008f
int drawable logo 0x7f020090
int drawable mailbox 0x7f020091
int drawable media_player_progress_bg 0x7f020092
int drawable media_player_progress_button 0x7f020093
int drawable menu_n 0x7f020094
int drawable message 0x7f020095
int drawable messagedelete 0x7f020096
int drawable mine 0x7f020097
int drawable mine_focus 0x7f020098
int drawable mine_red 0x7f020099
int drawable mine_rigth 0x7f02009a
int drawable msg_indicator 0x7f02009b
int drawable my_balance 0x7f02009c
int drawable my_child_account 0x7f02009d
int drawable my_favorites 0x7f02009e
int drawable my_indent 0x7f02009f
int drawable my_logistics 0x7f0200a0
int drawable my_place 0x7f0200a1
int drawable my_point 0x7f0200a2
int drawable my_remit 0x7f0200a3
int drawable myjifen 0x7f0200a4
int drawable myorder 0x7f0200a5
int drawable new_estate 0x7f0200a6
int drawable personal_text_shape 0x7f0200a7
int drawable personalbackground 0x7f0200a8
int drawable phone 0x7f0200a9
int drawable plubin_camera_del_focused 0x7f0200aa
int drawable plugin_camera_album_back 0x7f0200ab
int drawable plugin_camera_albumbackground 0x7f0200ac
int drawable plugin_camera_back_btn 0x7f0200ad
int drawable plugin_camera_back_btn_pressed 0x7f0200ae
int drawable plugin_camera_bottom_bar 0x7f0200af
int drawable plugin_camera_cancel 0x7f0200b0
int drawable plugin_camera_cancel_pressed 0x7f0200b1
int drawable plugin_camera_choose_back 0x7f0200b2
int drawable plugin_camera_choosed 0x7f0200b3
int drawable plugin_camera_del_state 0x7f0200b4
int drawable plugin_camera_del_unfocused 0x7f0200b5
int drawable plugin_camera_filenum 0x7f0200b6
int drawable plugin_camera_no_pictures 0x7f0200b7
int drawable plugin_camera_ok_btn_state 0x7f0200b8
int drawable plugin_camera_pic_choose_selector 0x7f0200b9
int drawable plugin_camera_preview_focused 0x7f0200ba
int drawable plugin_camera_preview_pressed 0x7f0200bb
int drawable plugin_camera_preview_unselected 0x7f0200bc
int drawable plugin_camera_send_focused 0x7f0200bd
int drawable plugin_camera_send_pressed 0x7f0200be
int drawable plugin_camera_send_unselected 0x7f0200bf
int drawable plugin_camera_title_bar 0x7f0200c0
int drawable plugin_camera_title_btn_back 0x7f0200c1
int drawable plugin_camera_title_btn_cancel 0x7f0200c2
int drawable plugin_camera_title_btn_preview 0x7f0200c3
int drawable portrait_1 0x7f0200c4
int drawable portrait_2 0x7f0200c5
int drawable progress_bar_horzion 0x7f0200c6
int drawable qq 0x7f0200c7
int drawable quxiao 0x7f0200c8
int drawable rent_management 0x7f0200c9
int drawable rental_btn1 0x7f0200ca
int drawable rental_btn2 0x7f0200cb
int drawable richpush_btn_selector 0x7f0200cc
int drawable right_arrow 0x7f0200cd
int drawable rotation_default 0x7f0200ce
int drawable rounded_edit_login 0x7f0200cf
int drawable rounded_edittext 0x7f0200d0
int drawable rounded_edittext_gray 0x7f0200d1
int drawable rounded_edittext_login 0x7f0200d2
int drawable rounded_edittext_spec 0x7f0200d3
int drawable rounded_textview_change_pas 0x7f0200d4
int drawable search 0x7f0200d5
int drawable search_focus 0x7f0200d6
int drawable seekbar_img 0x7f0200d7
int drawable selected 0x7f0200d8
int drawable selected_vote 0x7f0200d9
int drawable service 0x7f0200da
int drawable setting 0x7f0200db
int drawable settings 0x7f0200dc
int drawable shape_select_image_bg 0x7f0200dd
int drawable share_1 0x7f0200de
int drawable share_2 0x7f0200df
int drawable sina_web_default 0x7f0200e0
int drawable spinnerjiantouxia 0x7f0200e1
int drawable succeed 0x7f0200e2
int drawable succeed_regiser 0x7f0200e3
int drawable success_dialog 0x7f0200e4
int drawable taihao 0x7f0200e5
int drawable take_note 0x7f0200e6
int drawable tiled_background 0x7f0200e7
int drawable tuijianshangjia2x 0x7f0200e8
int drawable turnout_bill 0x7f0200e9
int drawable umeng_socialize_action_back 0x7f0200ea
int drawable umeng_socialize_action_back_normal 0x7f0200eb
int drawable umeng_socialize_action_back_selected 0x7f0200ec
int drawable umeng_socialize_at_button 0x7f0200ed
int drawable umeng_socialize_at_normal 0x7f0200ee
int drawable umeng_socialize_at_selected 0x7f0200ef
int drawable umeng_socialize_bind_bg 0x7f0200f0
int drawable umeng_socialize_button_blue 0x7f0200f1
int drawable umeng_socialize_button_grey 0x7f0200f2
int drawable umeng_socialize_button_grey_blue 0x7f0200f3
int drawable umeng_socialize_button_login 0x7f0200f4
int drawable umeng_socialize_button_login_normal 0x7f0200f5
int drawable umeng_socialize_button_login_pressed 0x7f0200f6
int drawable umeng_socialize_button_red 0x7f0200f7
int drawable umeng_socialize_button_red_blue 0x7f0200f8
int drawable umeng_socialize_button_white 0x7f0200f9
int drawable umeng_socialize_button_white_blue 0x7f0200fa
int drawable umeng_socialize_default_avatar 0x7f0200fb
int drawable umeng_socialize_douban_off 0x7f0200fc
int drawable umeng_socialize_douban_on 0x7f0200fd
int drawable umeng_socialize_facebook 0x7f0200fe
int drawable umeng_socialize_fetch_image 0x7f0200ff
int drawable umeng_socialize_follow_check 0x7f020100
int drawable umeng_socialize_follow_off 0x7f020101
int drawable umeng_socialize_follow_on 0x7f020102
int drawable umeng_socialize_google 0x7f020103
int drawable umeng_socialize_light_bar_bg 0x7f020104
int drawable umeng_socialize_light_bar_bg_pad 0x7f020105
int drawable umeng_socialize_location_ic 0x7f020106
int drawable umeng_socialize_location_off 0x7f020107
int drawable umeng_socialize_location_on 0x7f020108
int drawable umeng_socialize_nav_bar_bg 0x7f020109
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02010a
int drawable umeng_socialize_oauth_check 0x7f02010b
int drawable umeng_socialize_oauth_check_off 0x7f02010c
int drawable umeng_socialize_oauth_check_on 0x7f02010d
int drawable umeng_socialize_qq_off 0x7f02010e
int drawable umeng_socialize_qq_on 0x7f02010f
int drawable umeng_socialize_qzone_off 0x7f020110
int drawable umeng_socialize_qzone_on 0x7f020111
int drawable umeng_socialize_refersh 0x7f020112
int drawable umeng_socialize_renren_off 0x7f020113
int drawable umeng_socialize_renren_on 0x7f020114
int drawable umeng_socialize_search_icon 0x7f020115
int drawable umeng_socialize_shape_solid_black 0x7f020116
int drawable umeng_socialize_shape_solid_grey 0x7f020117
int drawable umeng_socialize_share_music 0x7f020118
int drawable umeng_socialize_share_pic 0x7f020119
int drawable umeng_socialize_share_to_button 0x7f02011a
int drawable umeng_socialize_share_transparent_corner 0x7f02011b
int drawable umeng_socialize_share_video 0x7f02011c
int drawable umeng_socialize_shareboard_item_background 0x7f02011d
int drawable umeng_socialize_sidebar_normal 0x7f02011e
int drawable umeng_socialize_sidebar_selected 0x7f02011f
int drawable umeng_socialize_sidebar_selector 0x7f020120
int drawable umeng_socialize_sina_off 0x7f020121
int drawable umeng_socialize_sina_on 0x7f020122
int drawable umeng_socialize_title_back_bt 0x7f020123
int drawable umeng_socialize_title_back_bt_normal 0x7f020124
int drawable umeng_socialize_title_back_bt_selected 0x7f020125
int drawable umeng_socialize_title_right_bt 0x7f020126
int drawable umeng_socialize_title_right_bt_normal 0x7f020127
int drawable umeng_socialize_title_right_bt_selected 0x7f020128
int drawable umeng_socialize_title_tab_button_left 0x7f020129
int drawable umeng_socialize_title_tab_button_right 0x7f02012a
int drawable umeng_socialize_title_tab_left_normal 0x7f02012b
int drawable umeng_socialize_title_tab_left_pressed 0x7f02012c
int drawable umeng_socialize_title_tab_right_normal 0x7f02012d
int drawable umeng_socialize_title_tab_right_pressed 0x7f02012e
int drawable umeng_socialize_twitter 0x7f02012f
int drawable umeng_socialize_tx_off 0x7f020130
int drawable umeng_socialize_tx_on 0x7f020131
int drawable umeng_socialize_wechat 0x7f020132
int drawable umeng_socialize_wechat_gray 0x7f020133
int drawable umeng_socialize_window_shadow_pad 0x7f020134
int drawable umeng_socialize_wxcircle 0x7f020135
int drawable umeng_socialize_wxcircle_gray 0x7f020136
int drawable umeng_socialize_x_button 0x7f020137
int drawable unselected 0x7f020138
int drawable unselected_vote 0x7f020139
int drawable up_arrow 0x7f02013a
int drawable wechat 0x7f02013b
int drawable xiaoqu 0x7f02013c
int drawable zf_listview_btn 0x7f02013d
int drawable zf_listview_btn_unclick 0x7f02013e
int drawable zf_listview_left 0x7f02013f
int drawable zf_listview_left_btn 0x7f020140
int drawable zf_listview_left_btn_unclick 0x7f020141
int drawable zf_listview_right 0x7f020142
int drawable zf_listview_right_btn 0x7f020143
int drawable zf_listview_right_btn_unclick 0x7f020144
int drawable zf_login_btn 0x7f020145
int drawable zf_submit_btn 0x7f020146
int drawable zoom_1 0x7f020147
int drawable zoom_in 0x7f020148
int drawable zoom_out 0x7f020149
int id Performance 0x7f060155
int id Yfraction 0x7f060156
int id aaaaa 0x7f060021
int id about_version_code 0x7f060019
int id acount_line 0x7f060299
int id actionbarLayoutId 0x7f0601aa
int id activity_selectimg_send 0x7f06001b
int id address_detail_tv 0x7f06018a
int id address_et 0x7f06022c
int id address_ll 0x7f060189
int id address_tv 0x7f060186
int id advertise 0x7f0600ba
int id age 0x7f06014e
int id agent_daali 0x7f060101
int id agent_mobile 0x7f0602bb
int id agent_name 0x7f0602b7
int id agent_num 0x7f0602b9
int id aggrement 0x7f0602de
int id agree_isum 0x7f0602df
int id all_daali_ll 0x7f0600ff
int id all_job_change_ll 0x7f060105
int id all_ll__message_item 0x7f06010a
int id all_my_subordinate 0x7f0600f3
int id all_rl 0x7f0601b4
int id am_pm 0x7f06002f
int id area_list 0x7f06028a
int id area_name 0x7f060304
int id area_tv 0x7f06018d
int id audit_time_transfer 0x7f060111
int id author_suggestion 0x7f0600c1
int id auto_focus 0x7f060009
int id back 0x7f06002a
int id bio 0x7f06014c
int id both 0x7f060003
int id bottom_layout 0x7f060209
int id broker 0x7f060259
int id broker_no_et 0x7f060240
int id btn_add 0x7f060050
int id btn_anji 0x7f06009a
int id btn_cancel 0x7f060024
int id btn_dialog_confirm_cancel 0x7f060020
int id btn_dialog_confirm_submit 0x7f06001f
int id btn_login 0x7f060099
int id btn_photo_select 0x7f060023
int id btn_photo_take 0x7f060022
int id btn_sign 0x7f0600ae
int id btn_sub 0x7f06004f
int id btn_upload 0x7f060098
int id btn_vote 0x7f060097
int id building_area_et 0x7f060229
int id building_name_et 0x7f060228
int id cancel 0x7f060041
int id cancelBtn 0x7f060061
int id cancel_choose_countersigner 0x7f06005b
int id cancel_submit_tv 0x7f060039
int id cb_select_all_delete 0x7f06008e
int id cb_selectall 0x7f06008d
int id center_left_iv 0x7f060194
int id center_left_ll 0x7f060193
int id center_left_tv 0x7f060195
int id center_right_iv 0x7f060196
int id center_right_tv 0x7f060197
int id chart_ll 0x7f060200
int id choose 0x7f060257
int id choose_back 0x7f060218
int id choosedbt 0x7f06021e
int id circle_et 0x7f0602ca
int id circle_iv 0x7f06022e
int id circle_tv 0x7f06022d
int id collect_iv 0x7f0601bd
int id commission 0x7f0601bb
int id commission_et 0x7f060230
int id commit_tv 0x7f060059
int id company_tv 0x7f06018f
int id confirm_choose_countersigner 0x7f06005c
int id confirm_submit_tv 0x7f06003a
int id confirm_tv 0x7f0601a3
int id content_et 0x7f0601a2
int id content_message_detail 0x7f0600a4
int id content_message_item 0x7f06010e
int id content_suggestion 0x7f0600c3
int id contracts_tv 0x7f06024e
int id countersign 0x7f060104
int id countersigners_lv 0x7f06005a
int id create_time1 0x7f06013a
int id create_time2 0x7f060144
int id crop_image 0x7f06005e
int id ctv_item 0x7f06004a
int id cutP 0x7f060048
int id date 0x7f06002c
int id date_lv_job_change 0x7f060108
int id date_message_detail 0x7f0600a3
int id date_message_item 0x7f06010d
int id date_suggestion 0x7f0600c2
int id date_tv 0x7f06024b
int id day 0x7f06016c
int id decode 0x7f06000a
int id decode_failed 0x7f06000b
int id decode_succeeded 0x7f06000c
int id decration_tv 0x7f060250
int id delete_message_detail 0x7f0600a5
int id department_gv 0x7f0600de
int id department_ids 0x7f06014f
int id department_message_detail 0x7f0600a2
int id department_message_item 0x7f06010c
int id deposit_iv 0x7f060242
int id deposit_tv 0x7f060241
int id deputelookroom_list 0x7f0602ac
int id describe_tv 0x7f060190
int id description1 0x7f06013b
int id description2 0x7f060145
int id disabled 0x7f060000
int id docNameText 0x7f06003f
int id down_payment_tv 0x7f060248
int id download_icon_suggestion_file 0x7f0600fe
int id edit_info 0x7f0602cb
int id edt_pass 0x7f0602b0
int id edt_psd 0x7f06029a
int id edt_repsd 0x7f06029d
int id edt_username 0x7f0602af
int id edt_userphone 0x7f060295
int id edt_userpsd 0x7f0602dc
int id edt_userrepsd 0x7f0602dd
int id edt_vercode 0x7f060298
int id encode_failed 0x7f06000d
int id encode_succeeded 0x7f06000e
int id et_job_suggestion 0x7f060033
int id et_job_suggestion2 0x7f060036
int id et_job_suggestion3 0x7f060038
int id et_num 0x7f06004e
int id et_search 0x7f060178
int id et_top_search 0x7f060160
int id expected_department1 0x7f060137
int id expected_department2 0x7f060141
int id expected_department_transfer 0x7f060116
int id expected_post1 0x7f060136
int id expected_post2 0x7f060140
int id expected_post_level1 0x7f060138
int id expected_post_level2 0x7f060142
int id expected_post_level_transfer 0x7f060118
int id expected_post_transfer 0x7f060117
int id female 0x7f060027
int id file 0x7f060215
int id fileGridView 0x7f060213
int id file_back 0x7f060216
int id file_image 0x7f060217
int id filenum 0x7f060219
int id files_gv 0x7f0600c5
int id first_lv 0x7f060252
int id fl_container 0x7f060068
int id fl_container11 0x7f060082
int id fl_container22 0x7f060085
int id fl_container33 0x7f06017f
int id fl_container44 0x7f060183
int id fl_inner 0x7f060236
int id fl_right 0x7f060171
int id fl_template_tab 0x7f0600c7
int id fl_upload_all 0x7f0600cd
int id flip 0x7f060008
int id forth_lv 0x7f060255
int id fullWebView 0x7f0601ae
int id gallery01 0x7f060211
int id gallery_back 0x7f06020e
int id gallery_del 0x7f06020f
int id get_verifycode 0x7f060296
int id goback 0x7f060049
int id gridview 0x7f060017
int id gv_all_department 0x7f06007b
int id gv_content 0x7f060094
int id gv_gallery1 0x7f06028b
int id gv_gallery2 0x7f06028e
int id gv_my_subordinate 0x7f06007e
int id gv_td_bottom_detail 0x7f0600c9
int id gv_td_detail 0x7f0600c8
int id head_gv_four 0x7f0600ef
int id head_gv_one 0x7f0600e0
int id head_gv_three 0x7f0600ea
int id head_gv_two 0x7f0600e5
int id head_img_personalinfo 0x7f0602cd
int id head_my_subordinate 0x7f0600f4
int id headerTitle 0x7f060212
int id headview 0x7f060208
int id home_iv 0x7f0601e4
int id home_ll 0x7f0601e3
int id home_tv 0x7f0601e5
int id hour 0x7f06016d
int id house_list 0x7f0602ae
int id house_ll 0x7f06018b
int id house_name_tv 0x7f0601d1
int id house_type_iv 0x7f06022a
int id house_type_tv 0x7f06018e
int id hsv_scroll1 0x7f06017d
int id hsv_scroll4 0x7f060181
int id icon_suggestion_file 0x7f0600fa
int id id1 0x7f060139
int id id2 0x7f060143
int id id_train1 0x7f060124
int id id_train2 0x7f06012e
int id id_transfer 0x7f060110
int id id_tv 0x7f060056
int id idcard_pic_back_iv 0x7f060058
int id idcard_pic_front_iv 0x7f060057
int id identity_agent 0x7f0602da
int id identity_landlord 0x7f0602d9
int id identity_tenant 0x7f0602db
int id image 0x7f060086
int id image_view 0x7f06021b
int id imageview 0x7f0601e1
int id imgRichpushBtnBack 0x7f0601ab
int id imgView 0x7f0601ac
int id income_detail_ll 0x7f060205
int id income_tv 0x7f0601c0
int id index_top_layout 0x7f060076
int id info_message_ll 0x7f0600a1
int id info_reject_ll 0x7f0600d3
int id info_tv 0x7f0601b6
int id input_username 0x7f060294
int id input_userpsd 0x7f060297
int id input_userrepsd 0x7f06029c
int id installment_iv 0x7f060247
int id installment_tv 0x7f060246
int id item_grida_image 0x7f0601a9
int id item_popupwindows_Photo 0x7f0601a7
int id item_popupwindows_camera 0x7f0601a6
int id item_popupwindows_cancel 0x7f0601a8
int id iv_ShopCar 0x7f060173
int id iv_address 0x7f06030b
int id iv_back 0x7f060170
int id iv_center_head 0x7f0600a9
int id iv_item_goods 0x7f06004b
int id iv_left_search 0x7f060179
int id iv_menu 0x7f060175
int id iv_message 0x7f060172
int id iv_mine_rigth 0x7f060176
int id iv_search 0x7f06017a
int id iv_sfd_cate 0x7f0601cb
int id iv_sfd_download 0x7f0601cc
int id iv_sfd_folder_name 0x7f0601cd
int id iv_sfd_folder_size 0x7f0601ce
int id iv_store_cat_image 0x7f0600f8
int id iv_tab_1 0x7f06006b
int id iv_tab_2 0x7f06006e
int id iv_tab_3 0x7f060071
int id iv_tab_4 0x7f060074
int id iv_template_detail_bottom 0x7f0601cf
int id iv_top_back 0x7f06015e
int id jion 0x7f06011a
int id job_no_gv_four 0x7f0600f1
int id job_no_gv_one 0x7f0600e2
int id job_no_gv_three 0x7f0600ec
int id job_no_gv_two 0x7f0600e7
int id job_no_my_subordinate 0x7f0600f6
int id launch_product_query 0x7f06000f
int id layout_bottom 0x7f06005f
int id line 0x7f06011b
int id listview 0x7f06005d
int id ll_folder_check 0x7f060081
int id ll_folder_check2 0x7f060084
int id ll_folder_check3 0x7f06017e
int id ll_folder_check4 0x7f060182
int id ll_head_img_personalinfo 0x7f0602cc
int id ll_index_bg 0x7f0601c1
int id ll_login_register 0x7f0600ab
int id ll_mcenter_agent 0x7f0602f8
int id ll_mcenter_certified 0x7f0601ef
int id ll_mcenter_changepsd 0x7f0601fe
int id ll_mcenter_collect 0x7f0601f8
int id ll_mcenter_commission 0x7f0602fe
int id ll_mcenter_entrust 0x7f0601f2
int id ll_mcenter_fees 0x7f0600b4
int id ll_mcenter_footprints 0x7f0601fa
int id ll_mcenter_info 0x7f0601ed
int id ll_mcenter_message 0x7f0601fc
int id ll_mcenter_myjifen 0x7f0600af
int id ll_mcenter_mynum 0x7f0602c4
int id ll_mcenter_myroom 0x7f0602fa
int id ll_mcenter_num 0x7f0602fc
int id ll_mcenter_rental 0x7f0601f4
int id ll_mcenter_repay 0x7f0601f6
int id ll_mcenter_room 0x7f060302
int id ll_mcenter_setting 0x7f0601ec
int id ll_mcenter_settings 0x7f0600be
int id ll_mcenter_tenant 0x7f060300
int id ll_mcenter_xiaoqu 0x7f0600b6
int id ll_num_control 0x7f06004d
int id ll_performance_bg 0x7f0601c4
int id ll_popup 0x7f0601a5
int id ll_reject 0x7f0600d8
int id ll_tab 0x7f060069
int id ll_template_tab 0x7f0600c6
int id ll_train_bg 0x7f0601d2
int id ll_ufd_date 0x7f0600d0
int id ll_ufd_department 0x7f0600cf
int id ll_ulf_bg 0x7f0601dc
int id ll_upload_all_check1 0x7f0600cc
int id login_btu 0x7f06029e
int id login_btu_r 0x7f06028f
int id lowerButtons 0x7f060045
int id lv_cart_goods 0x7f060092
int id lv_content 0x7f060093
int id lv_file_share_list 0x7f060088
int id lv_index_file_upload 0x7f0600dc
int id lv_message 0x7f06009e
int id lv_performance 0x7f0600a8
int id lv_suggestion_reasonable 0x7f060067
int id lv_train_list 0x7f0600ca
int id mPullRefreshView 0x7f060066
int id mail_message_title 0x7f06009d
int id mailbox_personal 0x7f0600b1
int id male 0x7f060026
int id manager_name_tv 0x7f0601af
int id manualOnly 0x7f060004
int id mark 0x7f060152
int id mark_train1 0x7f060126
int id mark_train2 0x7f060130
int id menu_back 0x7f060314
int id menu_title 0x7f060315
int id menu_title_right 0x7f060316
int id message_detail_rl 0x7f06009f
int id message_list_ll 0x7f06009b
int id message_mail_personal 0x7f0600b3
int id min 0x7f06016e
int id mine_iv 0x7f0601ea
int id mine_ll 0x7f0601e9
int id mine_tv 0x7f0601eb
int id money 0x7f060151
int id month 0x7f060204
int id month_everage 0x7f060157
int id month_unit 0x7f060203
int id more_doc_upload_approval_rl 0x7f06017c
int id more_gv_ll 0x7f0600dd
int id more_job_change_rl 0x7f060180
int id more_one_iv 0x7f06019b
int id more_one_tv 0x7f06019a
int id more_two_iv 0x7f0601a0
int id more_two_tv 0x7f06019f
int id multiple 0x7f06016b
int id myCanvas 0x7f060064
int id myGrid 0x7f06020c
int id myText 0x7f06020d
int id my_rooms_item 0x7f060015
int id my_subordinate_ll 0x7f06007c
int id mycollect_list 0x7f0602bd
int id myrental_list 0x7f0602c6
int id myrepay_list 0x7f0602c7
int id myroom_list 0x7f0602c8
int id name 0x7f06021a
int id name_broker_et 0x7f06023f
int id name_et 0x7f06023b
int id name_gv_four 0x7f0600f0
int id name_gv_one 0x7f0600e1
int id name_gv_three 0x7f0600eb
int id name_gv_two 0x7f0600e6
int id name_my_subordinate 0x7f0600f5
int id name_tv 0x7f060055
int id negativeButton 0x7f060313
int id new_ll 0x7f060198
int id next_btu 0x7f060290
int id noScrollgridview 0x7f06001c
int id no_picture_confirm 0x7f060214
int id noscrolllistview 0x7f060206
int id num_tv 0x7f060187
int id okBtn 0x7f060062
int id ok_button 0x7f06020b
int id one_content_ll 0x7f06019c
int id opinion_content 0x7f0602ad
int id order 0x7f0600bc
int id organization_train1 0x7f060123
int id organization_train2 0x7f06012d
int id organizer_train1 0x7f060125
int id organizer_train2 0x7f06012f
int id orig_department_id1 0x7f060134
int id orig_department_id2 0x7f06013e
int id orig_department_id_transfer 0x7f060113
int id original_post1 0x7f060133
int id original_post2 0x7f06013d
int id original_post_level1 0x7f060135
int id original_post_level2 0x7f06013f
int id original_post_level_transfer 0x7f060115
int id original_post_transfer 0x7f060114
int id other_login_path 0x7f0602b2
int id outlineButton 0x7f06003e
int id owner 0x7f06025a
int id page 0x7f060207
int id pageNumber 0x7f060047
int id pageSlider 0x7f060046
int id paid_iv 0x7f060244
int id paid_tv 0x7f060243
int id parent 0x7f0601a4
int id park_name_tv 0x7f060185
int id per_hour_train1 0x7f060120
int id per_hour_train2 0x7f06012a
int id period_iv 0x7f06023e
int id period_tv 0x7f06023d
int id period_xiaobairent_tv 0x7f060249
int id person_ll_four 0x7f0600ee
int id person_ll_one 0x7f0600df
int id person_ll_three 0x7f0600e9
int id person_ll_two 0x7f0600e4
int id phone_et 0x7f06023c
int id phone_ll_personalinfo 0x7f0602d2
int id phone_tv 0x7f0601d0
int id phone_txt_personalinfo 0x7f0602d3
int id pic 0x7f0601b8
int id pic1_iv 0x7f060231
int id pic2_iv 0x7f060232
int id pic3_iv 0x7f060233
int id pic4_iv 0x7f060234
int id pic5_iv 0x7f060235
int id pic_iv 0x7f0601b5
int id position_gv_four 0x7f0600f2
int id position_gv_one 0x7f0600e3
int id position_gv_three 0x7f0600ed
int id position_gv_two 0x7f0600e8
int id position_lv_job_change 0x7f060107
int id position_my_subordinate 0x7f0600f7
int id positiveButton 0x7f060312
int id preview 0x7f06020a
int id price_list 0x7f0602d8
int id price_name 0x7f060310
int id price_tv 0x7f060188
int id progress 0x7f060028
int id progress_bar_parent 0x7f06026e
int id progress_download_suggestion_file 0x7f0600fd
int id property_pic 0x7f06028c
int id property_tv 0x7f06028d
int id psd_line 0x7f06029b
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060237
int id pull_to_refresh_progress 0x7f060238
int id pull_to_refresh_sub_text 0x7f06023a
int id pull_to_refresh_text 0x7f060239
int id push_message_title 0x7f06009c
int id qq_img_login 0x7f0602b6
int id qq_ll_personalinfo 0x7f0602d6
int id qq_login_ll 0x7f0602b5
int id qq_txt_personalinfo 0x7f0602d7
int id quit 0x7f060010
int id rank 0x7f060158
int id reason_lv_job_change 0x7f060109
int id reasons_transfer 0x7f060112
int id record 0x7f060150
int id refund_btn 0x7f06030c
int id region_iv 0x7f06022b
int id region_tv 0x7f06018c
int id renew_btn 0x7f06030d
int id renew_date1 0x7f0602e0
int id renew_date10 0x7f0602e9
int id renew_date11 0x7f0602ea
int id renew_date12 0x7f0602eb
int id renew_date2 0x7f0602e1
int id renew_date3 0x7f0602e2
int id renew_date4 0x7f0602e3
int id renew_date5 0x7f0602e4
int id renew_date6 0x7f0602e5
int id renew_date7 0x7f0602e6
int id renew_date8 0x7f0602e7
int id renew_date9 0x7f0602e8
int id renew_date_select 0x7f0602ee
int id rent_et 0x7f06022f
int id rent_tv 0x7f0601be
int id restart_preview 0x7f060011
int id return_scan_result 0x7f060012
int id right 0x7f060030
int id rl_bottom 0x7f06008c
int id rl_commit 0x7f060159
int id rl_file_share_bg 0x7f0601b0
int id rl_store_cat 0x7f06010f
int id rl_tab_1 0x7f06006a
int id rl_tab_2 0x7f06006d
int id rl_tab_3 0x7f060070
int id rl_tab_4 0x7f060073
int id rl_time_style1 0x7f060161
int id rl_time_style2 0x7f060164
int id rl_top_search 0x7f06015f
int id rl_width 0x7f06007f
int id room_list_control 0x7f06030f
int id rotate 0x7f060007
int id rotateLeft 0x7f060060
int id rotateRight 0x7f060063
int id school 0x7f06014d
int id scrollview 0x7f060016
int id scrollview_more 0x7f0602ab
int id searchBack 0x7f060043
int id searchButton 0x7f06003d
int id searchForward 0x7f060044
int id searchText 0x7f060042
int id search_book_contents_failed 0x7f060013
int id search_book_contents_succeeded 0x7f060014
int id search_et 0x7f06024f
int id search_iv 0x7f0601e7
int id search_ll 0x7f0601e6
int id search_tv 0x7f0601e8
int id sec 0x7f06016f
int id second_lv 0x7f060253
int id see_more_describe_tv 0x7f060191
int id select_ll 0x7f060251
int id send_button 0x7f060210
int id service_call_personal 0x7f0600b8
int id setting_contact 0x7f0602f3
int id setting_function 0x7f0602f1
int id setting_help 0x7f0602f2
int id setting_share 0x7f0602f0
int id setting_updata 0x7f0602f4
int id sex_ll_personalinfo 0x7f0602d0
int id sex_txt_personalinfo 0x7f0602d1
int id show 0x7f060288
int id showallphoto_back 0x7f060220
int id showallphoto_bottom_layout 0x7f060223
int id showallphoto_cancel 0x7f060222
int id showallphoto_headtitle 0x7f060221
int id showallphoto_headview 0x7f06021f
int id showallphoto_myGrid 0x7f060226
int id showallphoto_ok_button 0x7f060225
int id showallphoto_preview 0x7f060224
int id showallphoto_progressbar 0x7f060227
int id single 0x7f06016a
int id size_list 0x7f0602f5
int id size_name 0x7f060311
int id size_suggestion_file 0x7f0600fc
int id sliding_play_view 0x7f060184
int id source_tv 0x7f06024a
int id split 0x7f06001a
int id staging_ll 0x7f060245
int id sub_btn 0x7f0602aa
int id subject_train1 0x7f06011f
int id subject_train2 0x7f060129
int id submit 0x7f060078
int id subtitle 0x7f0601b9
int id subtitle_two 0x7f0601ba
int id summary 0x7f0601bc
int id summary_about_us 0x7f06008b
int id summary_daali 0x7f060103
int id switcher 0x7f06003b
int id t_realname 0x7f060148
int id take 0x7f060256
int id text 0x7f060087
int id textView 0x7f06025b
int id textview 0x7f0601ca
int id third_lv 0x7f060254
int id thumb_about_us 0x7f060089
int id time 0x7f06002e
int id time_daali 0x7f060102
int id time_train1 0x7f06011e
int id time_train2 0x7f060128
int id time_tv 0x7f0601bf
int id timedowntextview 0x7f060119
int id times_current_tv 0x7f06024d
int id times_tv 0x7f06024c
int id title 0x7f060025
int id title_about_us 0x7f06008a
int id title_child_one 0x7f060079
int id title_child_three 0x7f060095
int id title_child_two 0x7f06007a
int id title_daali 0x7f060100
int id title_files_suggestion 0x7f0600c4
int id title_grandchild 0x7f06007d
int id title_lv_job_change 0x7f060106
int id title_message_detail 0x7f0600a0
int id title_message_item 0x7f06010b
int id title_one_list_tv 0x7f060199
int id title_suggestion 0x7f0600c0
int id title_suggestion_file 0x7f0600fb
int id title_tv 0x7f0601b7
int id title_two_list_tv 0x7f06019e
int id toPDF 0x7f060065
int id toggle 0x7f06021c
int id toggle_button 0x7f06021d
int id topBar 0x7f06003c
int id topBar2 0x7f060040
int id total 0x7f060202
int id total_unit 0x7f060201
int id train1 0x7f06011d
int id train2 0x7f060127
int id trainer_train1 0x7f060121
int id trainer_train2 0x7f06012b
int id transfer_item_1 0x7f060132
int id transfer_item_2 0x7f06013c
int id transfer_lv 0x7f0600cb
int id tv 0x7f060029
int id tvRichpushTitle 0x7f0601ad
int id tv_about_us 0x7f060289
int id tv_address 0x7f0602a2
int id tv_advertise 0x7f0600bb
int id tv_agent_mobile 0x7f0602bc
int id tv_agent_name 0x7f0602b8
int id tv_agent_num 0x7f0602ba
int id tv_archive_train_more 0x7f06011c
int id tv_archive_transfer_more 0x7f060131
int id tv_area 0x7f0602a4
int id tv_cartNum 0x7f060174
int id tv_center_login 0x7f0600ac
int id tv_center_name 0x7f0600aa
int id tv_center_register 0x7f0600ad
int id tv_checkout_date 0x7f0602ed
int id tv_commit_cancel 0x7f06015d
int id tv_commit_content 0x7f06015b
int id tv_commit_ok 0x7f06015c
int id tv_commit_title1 0x7f06015a
int id tv_content 0x7f060306
int id tv_count 0x7f06030e
int id tv_date1 0x7f060168
int id tv_day1 0x7f060166
int id tv_dialog_message 0x7f06001e
int id tv_dialog_title 0x7f06001d
int id tv_find_pass 0x7f0602b1
int id tv_folder_content 0x7f0601b3
int id tv_folder_date 0x7f0601b2
int id tv_folder_title 0x7f0601b1
int id tv_freight 0x7f060052
int id tv_goods_name 0x7f06004c
int id tv_housing_resources 0x7f0602ec
int id tv_icon 0x7f060308
int id tv_index_document_approval 0x7f060080
int id tv_index_job_change 0x7f060083
int id tv_index_list_time 0x7f0601c3
int id tv_index_list_title 0x7f0601c2
int id tv_job_title1 0x7f060031
int id tv_job_title2 0x7f060032
int id tv_mailbox_personal 0x7f0600b2
int id tv_mcenter_agent 0x7f0602f9
int id tv_mcenter_certified 0x7f0601f0
int id tv_mcenter_certified_status 0x7f0601f1
int id tv_mcenter_changepsd 0x7f0601ff
int id tv_mcenter_collect 0x7f0601f9
int id tv_mcenter_commission 0x7f0602ff
int id tv_mcenter_entrust 0x7f0601f3
int id tv_mcenter_fees 0x7f0600b5
int id tv_mcenter_foot 0x7f0601fb
int id tv_mcenter_footprints 0x7f0602f7
int id tv_mcenter_info 0x7f0601ee
int id tv_mcenter_message 0x7f0601fd
int id tv_mcenter_myjifen 0x7f0600b0
int id tv_mcenter_mynum 0x7f0602c5
int id tv_mcenter_myroom 0x7f0602fb
int id tv_mcenter_num 0x7f0602fd
int id tv_mcenter_rental 0x7f0601f5
int id tv_mcenter_repay 0x7f0601f7
int id tv_mcenter_room 0x7f060303
int id tv_mcenter_settings 0x7f0600bf
int id tv_mcenter_tenant 0x7f060301
int id tv_mcenter_xiaoqu 0x7f0600b7
int id tv_message_content 0x7f0602c3
int id tv_message_content1 0x7f0600a7
int id tv_message_date 0x7f0602c0
int id tv_message_state 0x7f0602c1
int id tv_message_title 0x7f0600a6
int id tv_month 0x7f060167
int id tv_name 0x7f06029f
int id tv_new_info 0x7f0602bf
int id tv_news_title_line 0x7f0602c2
int id tv_order 0x7f0600bd
int id tv_pay 0x7f060054
int id tv_performance_average_score 0x7f0601c8
int id tv_performance_date 0x7f0601c6
int id tv_performance_num 0x7f0601c5
int id tv_performance_ranks 0x7f0601c9
int id tv_performance_score 0x7f0601c7
int id tv_phone 0x7f0602a0
int id tv_price 0x7f060051
int id tv_product_count 0x7f060053
int id tv_reject_content 0x7f0600d6
int id tv_reject_date 0x7f0600d5
int id tv_reject_department 0x7f0600d4
int id tv_reject_detail_content 0x7f0600db
int id tv_reject_detail_date 0x7f0600da
int id tv_reject_detail_deapartment 0x7f0600d9
int id tv_reject_detail_title 0x7f0600d7
int id tv_reject_title 0x7f0600d2
int id tv_remark 0x7f0602a9
int id tv_renew_date 0x7f0602ef
int id tv_rent 0x7f0602a6
int id tv_right 0x7f060177
int id tv_service_call_personal 0x7f0600b9
int id tv_sign_username 0x7f0602f6
int id tv_store_cat_name 0x7f0600f9
int id tv_submit_or_delete 0x7f060091
int id tv_tab_1 0x7f06006c
int id tv_tab_2 0x7f06006f
int id tv_tab_3 0x7f060072
int id tv_tab_4 0x7f060075
int id tv_time 0x7f060307
int id tv_time1 0x7f060169
int id tv_title 0x7f060305
int id tv_title1 0x7f060147
int id tv_title2 0x7f060149
int id tv_title3 0x7f06014b
int id tv_title6 0x7f060154
int id tv_top_title 0x7f060146
int id tv_top_title_more 0x7f060153
int id tv_topbar 0x7f06017b
int id tv_total_fee 0x7f060090
int id tv_totals 0x7f06008f
int id tv_train_annotation 0x7f0601db
int id tv_train_category 0x7f0601d8
int id tv_train_date 0x7f0601d4
int id tv_train_inistitution 0x7f0601d9
int id tv_train_num 0x7f0601d3
int id tv_train_orgnizer 0x7f0601da
int id tv_train_period 0x7f0601d6
int id tv_train_scince 0x7f0601d5
int id tv_train_teacher 0x7f0601d7
int id tv_type 0x7f06030a
int id tv_type_add 0x7f060309
int id tv_ufd_content1 0x7f0600d1
int id tv_ufd_title 0x7f0600ce
int id tv_ulf_content 0x7f0601e0
int id tv_ulf_date 0x7f0601df
int id tv_ulf_department 0x7f0601de
int id tv_ulf_title 0x7f0601dd
int id tv_week1 0x7f060163
int id tv_week2 0x7f060165
int id tv_year1 0x7f060162
int id two_content_ll 0x7f0601a1
int id two_ll 0x7f06019d
int id type_train1 0x7f060122
int id type_train2 0x7f06012c
int id umeng_socialize_alert_body 0x7f06025d
int id umeng_socialize_alert_button 0x7f06025f
int id umeng_socialize_alert_footer 0x7f06025e
int id umeng_socialize_first_area 0x7f060263
int id umeng_socialize_first_area_title 0x7f060262
int id umeng_socialize_follow 0x7f06026b
int id umeng_socialize_follow_check 0x7f06026c
int id umeng_socialize_follow_layout 0x7f060272
int id umeng_socialize_full_alert_dialog_divider 0x7f060269
int id umeng_socialize_full_alert_dialog_item_icon 0x7f060266
int id umeng_socialize_full_alert_dialog_item_status 0x7f060268
int id umeng_socialize_full_alert_dialog_item_text 0x7f060267
int id umeng_socialize_location_ic 0x7f060274
int id umeng_socialize_location_progressbar 0x7f060275
int id umeng_socialize_second_area 0x7f060265
int id umeng_socialize_second_area_title 0x7f060264
int id umeng_socialize_share_at 0x7f060276
int id umeng_socialize_share_bottom_area 0x7f060271
int id umeng_socialize_share_edittext 0x7f06027b
int id umeng_socialize_share_image 0x7f060277
int id umeng_socialize_share_location 0x7f060273
int id umeng_socialize_share_previewImg 0x7f060278
int id umeng_socialize_share_previewImg_progressbar 0x7f06027a
int id umeng_socialize_share_previewImg_remove 0x7f060279
int id umeng_socialize_share_root 0x7f06026f
int id umeng_socialize_share_titlebar 0x7f060270
int id umeng_socialize_share_word_num 0x7f06027c
int id umeng_socialize_shareboard_image 0x7f06027d
int id umeng_socialize_shareboard_pltform_name 0x7f06027e
int id umeng_socialize_spinner_img 0x7f06027f
int id umeng_socialize_spinner_txt 0x7f060280
int id umeng_socialize_tipinfo 0x7f06025c
int id umeng_socialize_title 0x7f060260
int id umeng_socialize_title_bar_leftBt 0x7f060281
int id umeng_socialize_title_bar_middleTv 0x7f060282
int id umeng_socialize_title_bar_middle_tab 0x7f060283
int id umeng_socialize_title_bar_rightBt 0x7f060286
int id umeng_socialize_title_bar_rightBt_progress 0x7f060287
int id umeng_socialize_title_middle_left 0x7f060284
int id umeng_socialize_title_middle_right 0x7f060285
int id umeng_socialize_titlebar 0x7f06026a
int id umeng_xp_ScrollView 0x7f060261
int id unreviewed_lv 0x7f060096
int id user 0x7f060258
int id user_address 0x7f0602a1
int id user_area 0x7f0602a3
int id user_name_ll_personalinfo 0x7f0602ce
int id user_name_txt_personalinfo 0x7f0602cf
int id user_newpsd 0x7f060292
int id user_oldpsd 0x7f060291
int id user_rent 0x7f0602a5
int id user_repsd 0x7f060293
int id user_sn 0x7f06014a
int id username 0x7f0602a7
int id userphone 0x7f0602a8
int id venture_title 0x7f0602be
int id view1 0x7f060034
int id view2 0x7f060035
int id view3 0x7f060037
int id view_pager 0x7f0601e2
int id webView 0x7f06026d
int id webview 0x7f060018
int id week 0x7f06002d
int id weeks 0x7f06002b
int id weixin_img_login 0x7f0602b4
int id weixin_ll_personalinfo 0x7f0602d4
int id weixin_login_ll 0x7f0602b3
int id weixin_txt_personalinfo 0x7f0602d5
int id word_contract 0x7f0602c9
int id wv_content 0x7f060077
int id zoom_image_view 0x7f060192
int layout activity_selectimg 0x7f030000
int layout aim_dialog_alert_pop_up 0x7f030001
int layout aim_dialog_confirm_pop_up 0x7f030002
int layout aim_layout_selecticon 0x7f030003
int layout aim_layout_selecticon_sex 0x7f030004
int layout aim_progress_app_update 0x7f030005
int layout back_title_date_time 0x7f030006
int layout back_title_right 0x7f030007
int layout back_title_right_white 0x7f030008
int layout blank 0x7f030009
int layout buttons 0x7f03000a
int layout cart_list_item 0x7f03000b
int layout certify_activity 0x7f03000c
int layout choose_contersigner 0x7f03000d
int layout choose_period_activity 0x7f03000e
int layout crop_image 0x7f03000f
int layout cut_image 0x7f030010
int layout footprints_activity 0x7f030011
int layout fragment_suggestion_reasonable 0x7f030012
int layout hc_activity_main 0x7f030013
int layout hc_activity_upload 0x7f030014
int layout hc_activity_vote_details 0x7f030015
int layout hc_activity_vote_list 0x7f030016
int layout hc_all_department 0x7f030017
int layout hc_approve_change 0x7f030018
int layout hc_choice_list_item 0x7f030019
int layout hc_file_share_list 0x7f03001a
int layout hc_fragment_about_us 0x7f03001b
int layout hc_fragment_cart 0x7f03001c
int layout hc_fragment_cate 0x7f03001d
int layout hc_fragment_document_approval_access 0x7f03001e
int layout hc_fragment_index 0x7f03001f
int layout hc_fragment_message 0x7f030020
int layout hc_fragment_message_detail 0x7f030021
int layout hc_fragment_my_subordinate 0x7f030022
int layout hc_fragment_myarchive 0x7f030023
int layout hc_fragment_performance 0x7f030024
int layout hc_fragment_person 0x7f030025
int layout hc_fragment_suggestion_reasonal_detail 0x7f030026
int layout hc_fragment_template 0x7f030027
int layout hc_fragment_template_detail 0x7f030028
int layout hc_fragment_training 0x7f030029
int layout hc_fragment_transfer 0x7f03002a
int layout hc_fragment_upload_all_files 0x7f03002b
int layout hc_fragment_upload_files_detail 0x7f03002c
int layout hc_fragment_upload_files_reject 0x7f03002d
int layout hc_index_list 0x7f03002e
int layout hc_item_gv_all_department 0x7f03002f
int layout hc_item_gv_my_subordinate 0x7f030030
int layout hc_item_gv_store_cat 0x7f030031
int layout hc_item_gv_suggestion_files 0x7f030032
int layout hc_item_lv_document_approval_access 0x7f030033
int layout hc_item_lv_job_change 0x7f030034
int layout hc_item_lv_message 0x7f030035
int layout hc_item_lv_store_cat 0x7f030036
int layout hc_item_lv_suggestion_reasonable 0x7f030037
int layout hc_item_lv_transfer 0x7f030038
int layout hc_item_lv_vote 0x7f030039
int layout hc_line_horizontal 0x7f03003a
int layout hc_margin_10_with_twiline 0x7f03003b
int layout hc_myarchive_bottom 0x7f03003c
int layout hc_myarchive_center 0x7f03003d
int layout hc_pop_commit 0x7f03003e
int layout hc_right_top 0x7f03003f
int layout hc_text_title 0x7f030040
int layout hc_time_down 0x7f030041
int layout hc_top_bar 0x7f030042
int layout hc_upload_shenqing 0x7f030043
int layout house_detail_activity 0x7f030044
int layout image_details 0x7f030045
int layout income_detail_activity 0x7f030046
int layout index_fragment 0x7f030047
int layout input_one_data_activity 0x7f030048
int layout item_popupwindows 0x7f030049
int layout item_published_grida 0x7f03004a
int layout jpush_webview_layout 0x7f03004b
int layout line_horizontal 0x7f03004c
int layout line_vertical 0x7f03004d
int layout line_virtical 0x7f03004e
int layout list_item_choose_manager 0x7f03004f
int layout list_item_file_share 0x7f030050
int layout list_item_house_img_bg 0x7f030051
int layout list_item_house_img_left 0x7f030052
int layout list_item_img_title_subtitle_info 0x7f030053
int layout list_item_income_detail 0x7f030054
int layout list_item_index 0x7f030055
int layout list_item_performance 0x7f030056
int layout list_item_select 0x7f030057
int layout list_item_share_folder_detail 0x7f030058
int layout list_item_stroke_button 0x7f030059
int layout list_item_template_detail_bottom 0x7f03005a
int layout list_item_tenant 0x7f03005b
int layout list_item_textview 0x7f03005c
int layout list_item_training 0x7f03005d
int layout list_item_upload_file 0x7f03005e
int layout list_item_upload_image 0x7f03005f
int layout main_activity 0x7f030060
int layout mine_fragment 0x7f030061
int layout more_activity 0x7f030062
int layout my_income_activity 0x7f030063
int layout new_estate_activity 0x7f030064
int layout noscrolllistview 0x7f030065
int layout outline_entry 0x7f030066
int layout play_view_item 0x7f030067
int layout plugin_camera_album 0x7f030068
int layout plugin_camera_gallery 0x7f030069
int layout plugin_camera_image_file 0x7f03006a
int layout plugin_camera_no_image_file 0x7f03006b
int layout plugin_camera_select_folder 0x7f03006c
int layout plugin_camera_select_imageview 0x7f03006d
int layout plugin_camera_show_all_photo 0x7f03006e
int layout post_house_activity 0x7f03006f
int layout pull_to_refresh_header_horizontal 0x7f030070
int layout pull_to_refresh_header_vertical 0x7f030071
int layout rent_activity 0x7f030072
int layout rent_managment_activity 0x7f030073
int layout rent_managment_detail_activity 0x7f030074
int layout rotation_fragment 0x7f030075
int layout search_activity 0x7f030076
int layout search_fragment 0x7f030077
int layout select_pic_method_puw 0x7f030078
int layout settings_activity 0x7f030079
int layout spiner_item_layout 0x7f03007a
int layout spiner_window_layout 0x7f03007b
int layout title_list_activity 0x7f03007c
int layout umeng_socialize_base_alert_dialog 0x7f03007d
int layout umeng_socialize_base_alert_dialog_button 0x7f03007e
int layout umeng_socialize_failed_load_page 0x7f03007f
int layout umeng_socialize_full_alert_dialog 0x7f030080
int layout umeng_socialize_full_alert_dialog_item 0x7f030081
int layout umeng_socialize_full_curtain 0x7f030082
int layout umeng_socialize_oauth_dialog 0x7f030083
int layout umeng_socialize_post_share 0x7f030084
int layout umeng_socialize_shareboard_item 0x7f030085
int layout umeng_socialize_simple_spinner_item 0x7f030086
int layout umeng_socialize_titile_bar 0x7f030087
int layout view 0x7f030088
int layout zf_activity_aboutus 0x7f030089
int layout zf_activity_area_select 0x7f03008a
int layout zf_activity_certified 0x7f03008b
int layout zf_activity_changepsd 0x7f03008c
int layout zf_activity_changepsd_step01 0x7f03008d
int layout zf_activity_changepsd_step02 0x7f03008e
int layout zf_activity_deputedetail 0x7f03008f
int layout zf_activity_deputefindroom 0x7f030090
int layout zf_activity_deputelookroom 0x7f030091
int layout zf_activity_freedback 0x7f030092
int layout zf_activity_houses 0x7f030093
int layout zf_activity_login 0x7f030094
int layout zf_activity_myagent 0x7f030095
int layout zf_activity_mycollect 0x7f030096
int layout zf_activity_mydepute 0x7f030097
int layout zf_activity_myentrust 0x7f030098
int layout zf_activity_mymessage 0x7f030099
int layout zf_activity_mymessage_detail 0x7f03009a
int layout zf_activity_mynum 0x7f03009b
int layout zf_activity_myrental 0x7f03009c
int layout zf_activity_myrepay 0x7f03009d
int layout zf_activity_myroom 0x7f03009e
int layout zf_activity_myroom_contract 0x7f03009f
int layout zf_activity_myroom_detail 0x7f0300a0
int layout zf_activity_person_detail 0x7f0300a1
int layout zf_activity_personinfo 0x7f0300a2
int layout zf_activity_price_select 0x7f0300a3
int layout zf_activity_register_step01 0x7f0300a4
int layout zf_activity_register_step02 0x7f0300a5
int layout zf_activity_register_step03 0x7f0300a6
int layout zf_activity_register_step04 0x7f0300a7
int layout zf_activity_renew_date 0x7f0300a8
int layout zf_activity_renew_request 0x7f0300a9
int layout zf_activity_setting 0x7f0300aa
int layout zf_activity_size_select 0x7f0300ab
int layout zf_activity_withdrawal_request 0x7f0300ac
int layout zf_fragment_mine 0x7f0300ad
int layout zf_item_area 0x7f0300ae
int layout zf_item_deputelookroom 0x7f0300af
int layout zf_item_mycollect 0x7f0300b0
int layout zf_item_myentrust 0x7f0300b1
int layout zf_item_mymessage 0x7f0300b2
int layout zf_item_myrental 0x7f0300b3
int layout zf_item_myrepay 0x7f0300b4
int layout zf_item_myroom 0x7f0300b5
int layout zf_item_price 0x7f0300b6
int layout zf_item_size 0x7f0300b7
int layout zf_listview_dialog 0x7f0300b8
int layout zf_menu_titlebar 0x7f0300b9
int layout zf_photo_select_item 0x7f0300ba
int layout zf_success_dialog 0x7f0300bb
int string album 0x7f05004a
int string app_name 0x7f050000
int string arrows 0x7f05000e
int string back 0x7f050024
int string camera_cancel 0x7f05004d
int string edit 0x7f050025
int string enter_password 0x7f05002d
int string factory_order 0x7f050019
int string finish 0x7f050047
int string goods_brands 0x7f05000f
int string goods_place 0x7f050010
int string goods_sort 0x7f05000d
int string invalidSD 0x7f050048
int string login_btn 0x7f05002e
int string material_goods 0x7f050016
int string my_balance 0x7f05001a
int string my_child_account 0x7f05001e
int string my_favorites 0x7f050014
int string my_goods 0x7f050017
int string my_indent 0x7f050012
int string my_indent_manager 0x7f050013
int string my_logistics 0x7f05001f
int string my_logistics1 0x7f050020
int string my_message 0x7f05001d
int string my_place 0x7f050021
int string my_point 0x7f05001b
int string my_remit 0x7f05001c
int string my_shop_list 0x7f050015
int string my_take_note 0x7f050022
int string my_turnout_bill 0x7f050023
int string new_pas 0x7f050028
int string newpsd 0x7f050040
int string no_photo 0x7f05004e
int string ok_pas 0x7f050029
int string old_pas 0x7f050027
int string olderpsd 0x7f05003f
int string only_choose_num 0x7f050046
int string open_failed 0x7f05002c
int string photo 0x7f050049
int string preview 0x7f05004b
int string promptly_vote 0x7f050026
int string psd 0x7f050042
int string pull_to_refresh_from_bottom_pull_label 0x7f050001
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050003
int string pull_to_refresh_from_bottom_release_label 0x7f050002
int string pull_to_refresh_pull_label 0x7f05004f
int string pull_to_refresh_refreshing_label 0x7f050051
int string pull_to_refresh_release_label 0x7f050050
int string pull_to_refresh_tap_label 0x7f050052
int string rent_tip 0x7f050043
int string repsd 0x7f050041
int string search_commoiety 0x7f050008
int string searching_ 0x7f05002b
int string shop_manager 0x7f050018
int string tab_1 0x7f050004
int string tab_2 0x7f050005
int string tab_3 0x7f050006
int string tab_4 0x7f050007
int string text_not_found 0x7f05002a
int string texture 0x7f050011
int string tvCart 0x7f05000b
int string tvCategory 0x7f05000a
int string tvHome 0x7f050009
int string tvMine 0x7f05000c
int string umeng_example_home_btn_plus 0x7f050083
int string umeng_socialize_back 0x7f050056
int string umeng_socialize_cancel_btn_str 0x7f050086
int string umeng_socialize_comment 0x7f050054
int string umeng_socialize_comment_detail 0x7f050055
int string umeng_socialize_content_hint 0x7f050085
int string umeng_socialize_friends 0x7f050058
int string umeng_socialize_img_des 0x7f050088
int string umeng_socialize_login 0x7f050063
int string umeng_socialize_login_qq 0x7f050062
int string umeng_socialize_mail 0x7f05008a
int string umeng_socialize_msg_hor 0x7f05005e
int string umeng_socialize_msg_min 0x7f05005d
int string umeng_socialize_msg_sec 0x7f05005c
int string umeng_socialize_near_At 0x7f050057
int string umeng_socialize_network_break_alert 0x7f050053
int string umeng_socialize_send 0x7f050059
int string umeng_socialize_send_btn_str 0x7f050087
int string umeng_socialize_share 0x7f050089
int string umeng_socialize_share_content 0x7f050061
int string umeng_socialize_sina 0x7f05008c
int string umeng_socialize_sms 0x7f05008b
int string umeng_socialize_text_add_custom_platform 0x7f050082
int string umeng_socialize_text_alipay_key 0x7f05009d
int string umeng_socialize_text_authorize 0x7f050065
int string umeng_socialize_text_choose_account 0x7f050064
int string umeng_socialize_text_comment_hint 0x7f050069
int string umeng_socialize_text_douban_key 0x7f05007f
int string umeng_socialize_text_evernote_key 0x7f050090
int string umeng_socialize_text_facebook_key 0x7f050092
int string umeng_socialize_text_flickr_key 0x7f05009b
int string umeng_socialize_text_foursquare_key 0x7f050098
int string umeng_socialize_text_friend_list 0x7f05006a
int string umeng_socialize_text_googleplus_key 0x7f05009f
int string umeng_socialize_text_instagram_key 0x7f050094
int string umeng_socialize_text_kakao_key 0x7f05009e
int string umeng_socialize_text_laiwangdynamic_key 0x7f05008f
int string umeng_socialize_text_line_key 0x7f05009a
int string umeng_socialize_text_linkedin_key 0x7f050097
int string umeng_socialize_text_loading_message 0x7f050079
int string umeng_socialize_text_login_fail 0x7f050068
int string umeng_socialize_text_pinterest_key 0x7f050095
int string umeng_socialize_text_pocket_key 0x7f050096
int string umeng_socialize_text_qq_key 0x7f05007c
int string umeng_socialize_text_qq_zone_key 0x7f05007d
int string umeng_socialize_text_renren_key 0x7f05007e
int string umeng_socialize_text_sina_key 0x7f05007b
int string umeng_socialize_text_tencent_key 0x7f05007a
int string umeng_socialize_text_tencent_no_connection 0x7f05006c
int string umeng_socialize_text_tencent_no_install 0x7f05006f
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f05006d
int string umeng_socialize_text_tencent_version_no_match 0x7f05006e
int string umeng_socialize_text_tumblr_key 0x7f05009c
int string umeng_socialize_text_twitter_key 0x7f050093
int string umeng_socialize_text_ucenter 0x7f050067
int string umeng_socialize_text_unauthorize 0x7f050066
int string umeng_socialize_text_visitor 0x7f05006b
int string umeng_socialize_text_waitting 0x7f050070
int string umeng_socialize_text_waitting_message 0x7f050078
int string umeng_socialize_text_waitting_qq 0x7f050075
int string umeng_socialize_text_waitting_qzone 0x7f050076
int string umeng_socialize_text_waitting_redirect 0x7f050077
int string umeng_socialize_text_waitting_share 0x7f050084
int string umeng_socialize_text_waitting_weixin 0x7f050071
int string umeng_socialize_text_waitting_weixin_circle 0x7f050072
int string umeng_socialize_text_waitting_yixin 0x7f050073
int string umeng_socialize_text_waitting_yixin_circle 0x7f050074
int string umeng_socialize_text_weixin_circle_key 0x7f050081
int string umeng_socialize_text_weixin_key 0x7f050080
int string umeng_socialize_text_whatsapp_key 0x7f050099
int string umeng_socialize_text_ydnote_key 0x7f050091
int string umeng_socialize_text_yixin_key 0x7f05008d
int string umeng_socialize_text_yixincircle_key 0x7f05008e
int string umeng_socialize_tip_blacklist 0x7f05005a
int string umeng_socialize_tip_loginfailed 0x7f05005b
int string umeng_socialize_ucenter_login_title_guide 0x7f05005f
int string umeng_socialize_ucenter_login_title_platform 0x7f050060
int string unfinished 0x7f05004c
int string user_address 0x7f050031
int string user_area 0x7f050032
int string user_name 0x7f05002f
int string user_phone 0x7f050030
int string user_remark 0x7f050034
int string user_rent 0x7f050033
int string useraccount 0x7f050044
int string useraddress 0x7f050038
int string useremail 0x7f05003c
int string userfavor 0x7f05003e
int string usericon 0x7f050036
int string userindustry 0x7f05003d
int string username 0x7f050035
int string userphone 0x7f05003a
int string userpsd 0x7f050045
int string userqq 0x7f05003b
int string usersex 0x7f050037
int string userwechat 0x7f050039
int style ACPLDialog 0x7f090008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomCheckboxTheme 0x7f090007
int style CustomDialog 0x7f090005
int style CustomProgressDialog 0x7f090006
int style Theme_UMDefault 0x7f090012
int style Theme_UMDialog 0x7f090011
int style Theme_dialog 0x7f090004
int style mine_arrow 0x7f090003
int style mine_item_name 0x7f090002
int style umeng_socialize_action_bar_item_im 0x7f09000a
int style umeng_socialize_action_bar_item_tv 0x7f09000b
int style umeng_socialize_action_bar_itemlayout 0x7f090009
int style umeng_socialize_dialog_anim_fade 0x7f09000f
int style umeng_socialize_dialog_animations 0x7f09000e
int style umeng_socialize_divider 0x7f090013
int style umeng_socialize_edit_padding 0x7f090015
int style umeng_socialize_list_item 0x7f090014
int style umeng_socialize_popup_dialog 0x7f09000d
int style umeng_socialize_popup_dialog_anim 0x7f09000c
int style umeng_socialize_shareboard_animation 0x7f090010
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
