<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@color/theme_color"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/theme_color" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:progressDrawable="@drawable/progress_bar_horzion" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>