<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/space_border"
        layout="@layout/hc_right_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_border"
        android:layout_marginRight="@dimen/space_border"
        android:background="@color/content_pink" >

        <TextView
            android:id="@+id/tv_reject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_border"
            android:gravity="center_vertical"
            android:text="驳回原因"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/info_reject_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reject_title" >

            <TextView
                android:id="@+id/tv_reject_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_border"
                android:gravity="center_vertical"
                android:text="总裁办采购部"
                android:textColor="@color/gray5" />

            <TextView
                android:id="@+id/tv_reject_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="2015-01-12"
                android:textColor="@color/gray5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reject_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_reject_ll"
            android:layout_margin="@dimen/space_border"
            android:gravity="center_vertical"
            android:text="JSON字符串里的非数字型键值没有双引号JSON中存在\t这样的制表符,看起来和空格一样,但是就是因为它的存在校验不通过。去掉就能过了。"
            android:textColor="@color/gray5"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_border"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_reject_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_border"
            android:gravity="center_vertical"
            android:text="通知有新的文件需要审批，通知文件审批通过或被退回"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reject_detail_title" >

            <TextView
                android:id="@+id/tv_reject_detail_deapartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_border"
                android:gravity="center_vertical"
                android:text="总裁办采购部"
                android:textColor="@color/gray5" />

            <TextView
                android:id="@+id/tv_reject_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="2015-01-12"
                android:textColor="@color/gray5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reject_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_reject"
            android:layout_margin="@dimen/space_border"
            android:gravity="center_vertical"
            android:text="JSON字符串里的非数字型键值没有双引号JSON中存在\t这样的制表符,看起来和空格一样,但是就是因为它的存在校验不通过。去掉就能过了。"
            android:textColor="@color/gray5"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>