<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/leftback" />

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="个人数据"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_top_search"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_top_search"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:drawableRight="@drawable/imagesearch"
                android:gravity="center_vertical"
                android:hint="Search places"
                android:paddingLeft="10dp"
                android:textColor="@color/blue1"
                android:textColorHint="@color/blue1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/et_top_search"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_time_style1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@color/index_green"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_year1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-2-7"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_week1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_year1"
                android:text="第二周"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_time_style2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@color/index_green"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_week2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_week2"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_day1"
                android:layout_below="@id/tv_week2"
                android:layout_toRightOf="@id/tv_day1"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="Feb"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="PM"
                android:textColor="@color/index_green" />

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_date1"
                android:layout_below="@id/tv_date1"
                android:layout_marginLeft="15dp"
                android:text="03:22"
                android:textColor="@color/index_green"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>