<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/back_title_right_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical" >

        <include layout="@layout/line_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_margin" />

        <include layout="@layout/line_horizontal" />

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入"
            android:inputType="text"
            android:paddingLeft="@dimen/medium_margin"
            android:singleLine="true" />

        <include layout="@layout/line_horizontal" />

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/btn_rounded_theme_color"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/large_textsize" />
    </LinearLayout>

</LinearLayout>