<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_index_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_index_list_title"
            android:layout_width="wrap_content"
            android:layout_height="42.5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="关于2016年采购的规定"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_index_list_time"
            android:layout_width="wrap_content"
            android:layout_height="42.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_border"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="2016-01-02"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>