<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="42.5dp"
    android:background="@drawable/btn_bg_white"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:singleLine="true"
    android:textSize="18sp" />
