<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_ulf_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_ulf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_border"
            android:gravity="center_vertical"
            android:text="1、通知有新的文件需要审批，通知文件审批通过或被退回"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_ulf_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_border"
                android:gravity="center_vertical"
                android:text="总裁办采购部"
                android:textColor="@color/gray5" />

            <TextView
                android:id="@+id/tv_ulf_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="2015-01-12"
                android:textColor="@color/gray5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ulf_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_border"
            android:gravity="center_vertical"
            android:text="JSON字符串里的非数字型键值没有双引号JSON中存在\t这样的制表符,看起来和空格一样,但是就是因为它的存在校验不通过。去掉就能过了。"
            android:textColor="@color/gray5"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>