<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_rl"
    android:layout_width="match_parent"
    android:layout_height="230dp" >

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_textsize" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/info_tv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/huge_textsize" />

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_tv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_textsize" />

</RelativeLayout>