<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg_select"
    android:gravity="center"
    android:padding="@dimen/medium_margin"
    android:singleLine="true"
    android:textSize="18sp" />
