<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_train_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_train_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00000001" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2015-01-23" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_scince"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="XXXXXXXXXXXXXXXXXXXXXX" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销售部" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_teacher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销售助理" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="助理" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_inistitution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总裁办" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_orgnizer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总裁助理" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_train_annotation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="助理" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />
    </LinearLayout>

</LinearLayout>