<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/home_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/home_focus" />

            <TextView
                android:id="@+id/home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/medium_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看房"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/medium_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mine_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/mine" />

            <TextView
                android:id="@+id/mine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/medium_textsize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>