<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_height"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/et_bg_pressed"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="@dimen/small_margin"
            android:hint="输入园区名称" />

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_white"
            android:gravity="center"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:text="取消"
            android:textSize="@dimen/large_textsize" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>