<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/zf_menu_titlebar" />
    
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollview_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:orientation="vertical" >
        
        <com.hc.xiaobairent.view.MyListView
            android:id="@+id/deputelookroom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/transparent"
            android:orientation="vertical">
            
        </com.hc.xiaobairent.view.MyListView>
        
        
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
