<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/zf_menu_titlebar" />
    
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:gravity="center_horizontal"
   	    android:background="@color/hui"
   	    android:orientation="vertical">
   	    
   	    <ImageView 
   	        android:layout_marginTop="100dp"
   	        android:layout_width="150dp"
   	        android:layout_height="150dp"
   	        android:src="@drawable/succeed_regiser"/>
   	    
   	    <TextView 
   	        android:layout_marginTop="10dp"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textColor="@color/rose"
   	        android:textSize="@dimen/commonly28" 
   	        android:layout_marginBottom="30dp"
   	        android:text="注册成功"/>
   	    
   	    <RelativeLayout 
	        android:id="@+id/login_btu_r"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/aggrement"
	        android:paddingTop="25dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp">
	        
	        <Button
	            android:id="@+id/next_btu"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:background="@drawable/btn_hl"
		        android:gravity="center"
		        android:text="登陆"
		        android:clickable="false"
		        android:textSize="@dimen/pcenter_text_01"
		        android:textColor="@color/white" />
	        
	    </RelativeLayout>
   	</LinearLayout>
    

</LinearLayout>
